---
#- name: Install composer
#  script: ./scripts/composer.sh
#
#- name: Move composer globally
#  become: true
#  command: mv composer.phar /usr/local/bin/composer
#
#- name: Set permissions on Composer
#  become: true
#  file:
#    path: /usr/local/bin/composer
#    mode: "a+x"
- name: Ensure Composer is installed.
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/composer-installer.php
    mode: 0755
- command: >
    php composer-installer.php
    chdir=/tmp
- shell: >
    mv /tmp/composer.phar /usr/local/bin/composer
    creates=/usr/local/bin/composer